<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_favorito"
        android:icon="@drawable/ic_favorito"
        android:title="@string/menu_favorito"/>

    <item
        android:id="@+id/menu_pessoas"
        android:icon="@drawable/ic_pessoas"
        android:title="@string/menu_pessoas"/>

    <item
    android:id="@+id/menu_projetos"
    android:icon="@drawable/ic_projeto"
    android:title="@string/menu_projeto"/>
</menu>