<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashctivity">
    <activity
        android:id="@+id/splashctivity"
        android:name="br.com.tssti.gp.Splashctivity"
        android:label="activity_splashctivity"
        tools:layout="@layout/activity_splashctivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="br.com.tssti.gp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/menu_favorito"
        android:name="br.com.tssti.gp.fragments.FavoritoFragment"
        android:label="fragment_favorito"
        tools:layout="@layout/fragment_favorito" />
    <fragment
        android:id="@+id/menu_pessoas"
        android:name="br.com.tssti.gp.fragments.PessoasFragment"
        android:label="fragment_pessoas"
        tools:layout="@layout/fragment_pessoas" />
    <fragment
        android:id="@+id/menu_projetos"
        android:name="br.com.tssti.gp.fragments.ProjetoFragment"
        android:label="fragment_projeto"
        tools:layout="@layout/fragment_projeto" />
</navigation>